= if @current_user do
  ul.nav.navbar-right.top-nav
    li.dropdown
      a.dropdown-toggle data-toggle="dropdown" href="#"
        i.fa.fa-user
        = " #{@current_user.name}"
        b.caret
      ul.dropdown-menu
        li
          a href="#"
            i.fa.fa-fw.fa-gear
            | Settings
        li.divider
        li
          = link to: auth_path(@conn, :logout), method: :delete do
            i.fa.fa-fw.fa-power-off
            = " Log Out"
- else
  = if @conn.request_path != auth_path(@conn, :login, "identity") do
    ul.nav.navbar-right.top-nav
      li
        = link to: auth_path(@conn, :login, "identity"), class: 'dropdown-toggle' do
          i.fa.fa-user
          = " Login"
