= if @current_user do
  .dropdown.dropdown-avatar
    a.dropdown-toggle href="javascript: void(0);" data-toggle="dropdown" aria-expanded="false"
      span.avatar href="javascript:void(0);"
        img src="#{static_path(@conn, "/images/user.png")}"

    ul.dropdown-menu.dropdown-menu-right aria-labelledby="" role="menu"
      .dropdown-item
        = " #{@current_user.name}"
      .dropdown-divider
      a.dropdown-item href="javascript:void(0)"
        i.dropdown-icon.icmn-user
        | Settings
      .dropdown-divider
      = link to: auth_path(@conn, :logout), method: :delete, class: "dropdown-item" do
        i.dropdown-icon.icmn-exit
        = " Log Out"

- else
  = if @conn.request_path != auth_path(@conn, :login, "identity") do
    .dropdown.dropdown-avatar
      a.dropdown-toggle href="javascript: void(0);" data-toggle="dropdown" aria-expanded="false"
        span.avatar href="javascript:void(0);"
          img src="<%= static_path(@conn, '/images/user.png') %>"
      ul.dropdown-menu.dropdown-menu-right aria-labelledby="" role="menu"
        = link to: auth_path(@conn, :login, "identity"), class: 'dropdown-item' do
          i.dropdown-icon.icmn-user
          | Login
