section.panel.panel-with-borders
  .panel-heading
    h2 = @server_failure_template.title
      .pull-right.admin-actions
        .dropdown.margin-inline
          button.btn.btn-primary.dropdown-toggle type="button" data-toggle="dropdown" Actions
          ul.dropdown-menu
            = for event <- ServerFailureTemplate.events do
              = if apply(ServerFailureTemplate, String.to_existing_atom("can_#{event}?"), [@server_failure_template]) do
                = link(ErrorioHelper.humanize_atom(event), to: admin_server_failure_template_migrate_path(@conn, :migrate, @server_failure_template.id, event: event), class: "dropdown-item")
  .panel-body

    dl.dl-horizontal
      dt Assignee
      dd
        a#assignee_id href="#" data-type="select" data-url="/admin/server_failures/#{@server_failure_template.id}/assign" data-title="Select assignee"
          = if @server_failure_template.assignee do
            = @server_failure_template.assignee.name
          - else
            | Click to assign
      dt Occurrences
      dd = "#{@server_failure_template.server_failure_count} time(s)"
      dt State
      dd = @server_failure_template.state
      dt Last Seen At
      dd = ErrorioHelper.format_date(@server_failure_template.last_time_seen_at)

section.panel.panel-with-borders
  .panel-heading
    h3 Event logs
  .panel-body
    table.table.table-hover.nowrap
      thead.thead-default
        tr
          th ID
          th Info
          th Responsible
          th Time
      tbody
        = for event <- @server_failure_template.event_transition_logs do
          tr
            td=event.id
            td=event.info
            td
              = if event.responsible do
                =event.responsible.name
              - else
                | Automatic

            td=event.inserted_at
