.widget.widget-five
  .widget-header
    strong #{@project.name} error chart
  .widget-body
    = hidden_input(:project, :id, value: @project.id)
    #chartist.ct-chart.chart-line.height-350.chartist

