.project_item
  h3.name = @project.name
  p.template = @project.template
  = link to: server_failure_template_path(@conn, :index, project_id: @project.id) do
    ' Errors
    span.error_count
      = ErrorioHelper.sum(@project.server_failure_templates, :server_failure_count)
