section.panel.panel-with-borders
  .panel-heading
    h2 Projects
  .panel-body
    table#projects_table.table.table-hover.nowrap
      thead.thead-default
        tr
          th ID
          th Name
          th Errors
          th Template
      tfoot
        tr
          th ID
          th Name
          th Errors
          th Template
      tbody
        = for project <- @projects do
          = render "_project.html", project: project, conn: @conn
