.row.pull-right.admin-actions
  = link "Create new", to: admin_project_path(@conn, :new), class: "btn btn-info"
table.table.table-hover.table-bordered
  thead
    tr
      th ID
      th Name
      th Template
      th API key
      th Actions
  tbody
    = for project <- @projects do
      tr
        td= project.id
        td= project.name
        td= project.template
        td= project.api_key
        td.actions
          = link "Details", to: admin_project_path(@conn, :show, project.id), class: "btn btn-xs btn-info"
          = link "Update", to: admin_project_path(@conn, :edit, project.id), class: "btn btn-xs btn-info"
          = link "Delete", to: admin_project_path(@conn, :delete, project.id), method: :delete, class: "btn btn-xs btn-danger"
