section.panel.panel-with-borders
  .panel-heading
    h2 Create new Project
  .panel-body
    = render "form.html", changeset: @changeset, action: admin_project_path(@conn, :create), templates: @templates, responsibles: @responsibles
