section.panel.panel-with-borders
  .panel-heading
    h2 Create new Project
  .panel-body
    = form_for @changeset, admin_project_path(@conn, :create), fn f ->
      .form-group
        label.control-label
          | Name:
        = text_input f, :name, class: "form-control"
        = error_tag f, :name
      .form-group
        label.control-label
          | Template:
        = select f, :template, @templates, class: "form-control"
      .form-group
        label.control-label
          | Api Key:
        = text_input f, :api_key, class: "form-control"
      = submit "Create", class: "btn btn-primary"
