.row.pull-right.admin-actions
  = link "Create new", to: admin_user_path(@conn, :new), class: "btn btn-info"
table.table.table-hover
  thead
    tr
      th ID
      th Name
      th Email
      th Admin?
      th Actions
  tbody
    = for user <- @users do
      tr
        td= user.id
        td= user.name
        td= user.email
        td
          = if user.is_admin do
            span.glyphicon.glyphicon-ok.green
          - else
            span.glyphicon.glyphicon-remove.red
        td.actions
          = link "Impersonate", to: admin_impersonation_path(@conn, :impersonate, to_string(user.id)), method: :post, class: "btn btn-xs btn-warning"
          = link "Update", to: admin_user_path(@conn, :edit, user.id), class: "btn btn-xs btn-info"
          = link "Delete", to: admin_user_path(@conn, :delete, user.id), method: :delete, class: "btn btn-xs btn-danger"
