.server_failure_item
  h3 = @serv.title
  = if @serv.assignee do
    span = @serv.assignee.name
  .occurrences
    = link "Occurrences: #{@serv.server_failure_count} time(s).", to: server_failure_template_path(@conn, :show, @serv.id)
  / p = "#{@serv.processed_by |> String.slice(0, 45)}..."
  p =ErrorioHelper.truncate_string(@serv.processed_by, 45, "...")
  span class="#{@serv.state}"
    = ErrorioHelper.humanize_atom(@serv.state)
  .date_time
    a.time href="#" data-toggle="popover" data-content="#{ErrorioHelper.format_date(@serv.inserted_at)}"
       = "First time seen: #{ErrorioHelper.format_date_relative(@serv.inserted_at)}"
  .date_time
    a.time href="#" data-toggle="popover" data-content="#{ErrorioHelper.format_date(@serv.last_time_seen_at)}"
       = "Last time seen: #{ErrorioHelper.format_date_relative(@serv.last_time_seen_at)}"
  .dropdown
    button.btn.btn-primary.dropdown-toggle type="button" data-toggle="dropdown" Actions
      span.caret
    ul.dropdown-menu
      = for event <- ServerFailureTemplate.events do
        = if apply(ServerFailureTemplate, String.to_existing_atom("can_#{event}?"), [@serv]) do
          li
            = link(ErrorioHelper.humanize_atom(event), to: server_failure_template_migrate_path(@conn, :migrate, @serv.id, event: event))
