tr
  td = @serv.title
  td
    = if @serv.assignee do
      = @serv.assignee.name
    - else
      | —

  td
    = link "Occurrences: #{@serv.server_failure_count} time(s).", to: server_failure_template_path(@conn, :show, @serv.id), class: "link-underlined"
  td
    span.label.label-pill class="label-#{ErrorioHelper.css_class_from_state(@serv.state)}"
      = @serv.state
  td
    a.link-underlined href="javascript:void(0)" data-toggle="tooltip" data-placement="top" title="#{ErrorioHelper.format_date(@serv.inserted_at)}"
      = ErrorioHelper.format_date_relative(@serv.inserted_at)
  td
    a.link-underlined href="javascript:void(0)" data-toggle="tooltip" data-placement="top" title="#{ErrorioHelper.format_date(@serv.last_time_seen_at)}"
      = ErrorioHelper.format_date_relative(@serv.last_time_seen_at)
  td
    .dropdown
      button.btn.btn-no-outline.dropdown-toggle type="button" data-toggle="dropdown" aria-expanded="false" Actions
      ul.dropdown-menu aria-labelledby="" role="menu"
        = for event <- ServerFailureTemplate.events do
          = if apply(ServerFailureTemplate, String.to_existing_atom("can_#{event}?"), [@serv]) do
            = link(ErrorioHelper.humanize_atom(event), to: server_failure_template_migrate_path(@conn, :migrate, @serv.id, event: event), class: "dropdown-item")
