table.table.table-hover
  thead.thead-default
    tr
      th ID
      th Title
      th Host
      th Server
      th Occurred at
  tfoot
    tr
      th ID
      th Title
      th Host
      th Server
      th Occurred at
  tbody#similar_error_table

script#template type="x-tmpl-mustache"
  =render "similar_errors.html"
