section.panel
  .panel-heading
    h1 = @server_failure_template.project.name
  .panel-body
    section.panel.panel-with-borders
      .panel-heading
        h2 = @server_failure_template.title
          .pull-right.admin-actions
            .dropdown.margin-inline
              button.btn.btn-primary.dropdown-toggle type="button" data-toggle="dropdown" Actions
              ul.dropdown-menu
                = if ServerFailureTemplate.can_assign?(@server_failure_template, @current_user.id) do
                  li
                    = link to: server_failure_template_assign_path(@conn, :assign, @server_failure_template.id), class: "dropdown-item" do
                      | Take
                      .dropdown-divider
                = for event <- ServerFailureTemplate.events do
                  = if apply(ServerFailureTemplate, String.to_existing_atom("can_#{event}?"), [@server_failure_template]) do
                    li
                      = link(ErrorioHelper.humanize_atom(event), to: server_failure_template_migrate_path(@conn, :migrate, @server_failure_template.id, event: event), class: "dropdown-item")
      .panel-body
        dl.dl-horizontal
          dt Last time seen at
          dd = ErrorioHelper.format_date_relative(@server_failure_template.last_time_seen_at)
          dt Assignee
          dd
            = if @server_failure_template.assignee do
              = @server_failure_template.assignee.name
            - else
              | —
          dt Priority (click to change)
          dd
            a#priority href="#" data-type="select" data-url="/server_failures/#{@server_failure_template.id}" data-title="Select priority"
              i data-toggle="tooltip" data-title="#{@server_failure_template.priority}" data-placement="top" class="#{ErrorioHelper.css_class_from_priority(@server_failure_template.priority)}"
        .nav-tabs-horizontal
          ul.nav.nav-tabs role="tablist"
            li.nav-item
              a.nav-link href="javascript:void(0);" data-toggle="tab" data-target="#summary" role="tab" Summary
            li.nav-item
              a.nav-link href="javascript:void(0);" data-toggle="tab" data-target="#backtrace" role="tab" Backtrace
            li.nav-item
              a.nav-link href="javascript:void(0);" data-toggle="tab" role="tab" data-target="#params" Params
            li.nav-item
              a.nav-link href="javascript:void(0);" data-toggle="tab" role="tab" data-target="#headers" Headers
            li.nav-item
              a.nav-link href="javascript:void(0);" data-toggle="tab" role="tab" data-target="#session" Session
            li.nav-item
              a.nav-link href="javascript:void(0);" data-toggle="tab" role="tab" data-target="#context" Context
            li.nav-item
              a#similar_link.nav-link href="javascript:void(0);" data-toggle="tab" role="tab" data-target="#similar"
                ' Occurrences
                = "(#{@server_failure_template.server_failure_count})"

          .tab-content.padding-vertical-20
            #summary.tab-pane.active role="tabpanel"
              pre = @server_failure_info.exception
              dl.dl-horizontal
                dt Server
                dd = link @server_failure_info.server, to: @server_failure_info.server
                dt Request
                dd
                  = @server_failure_info.request
                  '
                  = @server_failure_info.processed_by
                dt Host
                dd = @server_failure_info.host

            #backtrace.tab-pane role="tabpanel"
              = render "_backtrace.html", conn: @conn, backtrace: @server_failure_info.backtrace
            #params.tab-pane role="tabpanel"
              pre
                = Poison.encode!(@server_failure_info.params)
            #headers.tab-pane role="tabpanel"
              = if @server_failure_info.headers do
                = render "_headers.html", conn: @conn, headers: @server_failure_info.headers
            #session.tab-pane role="tabpanel"
              = if @server_failure_info.session do
                = render "_session.html", conn: @conn, session: @server_failure_info.session
            #context.tab-pane role="tabpanel"
              = render "_context.html", conn: @conn, context: @server_failure_info.context

            #similar.tab-pane role="tabpanel"
              = hidden_input(:server_failure_template, :id, value: @server_failure_template.id)
              = render "_similar.html", conn: @conn, server_failure_template: @server_failure_template

    = render "transition_history.html", conn: @conn, transitions: @server_failure_template.event_transition_logs

