.row
  .col-lg-12
    .panel.panel-default
      .panel-heading
        h3.panel-title
          i.fa.fa-bar-chart-o.fa-fw
          | Errors chart (past 2 weeks)
      .panel-body
        #morris-area-chart
