li class="#{active_on_current(@conn, admin_user_path(@conn, :index))}"
  = link to: admin_user_path(@conn, :index), class: "left-menu-link" do
    i.left-menu-link-icon.icmn-users4
    | Users
li class="#{active_on_current(@conn, admin_server_failure_template_path(@conn, :index))}"
  = link to: admin_server_failure_template_path(@conn, :index), class: "left-menu-link" do
    i.left-menu-link-icon.icmn-bug
    |Server Failures
li class="#{active_on_current(@conn, admin_project_path(@conn, :index))}"
  = link to: admin_project_path(@conn, :index), class: "left-menu-link" do
    i.left-menu-link-icon.icmn-menu3
    | Projects
