ul
  = for serv <- @server_failures do
    li = serv.title
    li = serv.request
    li = serv.processed_by
    li = serv.exception
    li = serv.host
    li = serv.backtrace
    li = serv.server
    li = serv.params
    li = serv.state
    li = serv.inserted_at
    li
      .dropdown
        button.btn.btn-primary.dropdown-toggle type="button" data-toggle="dropdown" Dropdown Example
          span.caret
        ul.dropdown-menu
          = for event <- ServerFailure.events do
            = if apply(ServerFailure, String.to_existing_atom("can_#{event}?"), [serv]) do
              li
                = link(ErrorioHelper.humanize_atom(event), to: server_failure_migrate_path(@conn, :migrate, serv.id, event: event))
    hr
